<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="menu">
        <link rel="stylesheet" href="web.css"> 
    </div> 
    <div class="contact">
        MOB :- 8660538717 <br> MAIL :- varshini.sulibele@gmail.com <br> INSTA :- @sbvvvvv1223
    </div>
    <div class="img">
        <img src="img.c.jpg">
    </div>
    
</body>
</html>