<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">Products</a><br>
        <a href="#">About us</a>
        <a href="contact us page.html">contact us</a>

    </div>
    <section>
        <div class="ima 1">
            <img src="image.j">
        </div>
    </section>
    
</body>
</html>